graphql/schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type User {
  id: Int!
  email: String! @fake(type: email, locale:fr)
  rememberMe: Boolean
}

type Query {
  user(id: ID): User
  allUsers: [User]
}

type Mutation {
  userLogin (email: String!, password: String!, rememberMe:Boolean): String @examples(values: ["eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InRlc3QiLCJpYXQiOjE1MTYyMzkwMjJ9.muNiiarivT4CGJKlYI4_WVV4RPbhBxt1l_R-um8u30w"])
}